MONGODB_URI=mongodb+srv://udayvardhan998:msd7781csk101118@cluster0.q2ytkan.mongodb.net/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaMribo_PK51K-9HHV5cKd_XmiHvv3s_s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devpath-3d60d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devpath-3d60d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devpath-3d60d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=118064997224
NEXT_PUBLIC_FIREBASE_APP_ID=1:118064997224:web:96ac4ffff19e01625c2cdd
